{
    "expo": {
      "name": "IT Asset Dashboard",
      "slug": "it-asset-dashboard",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/images/icon.png",
      "scheme": "myapp",
      "userInterfaceStyle": "automatic",
      "newArchEnabled": true,
      "ios": {
        "supportsTablet": true
      },
      "web": {
        "bundler": "metro",
        "output": "single",
        "favicon": "./assets/images/favicon.png",
        "meta": {
          "title": "IT Asset Dashboard",
          "description": "Track and manage your IT assets with ease"
        }
      },
      "plugins": ["expo-router"],
      "experiments": {
        "typedRoutes": true
      }
    }
  }
  